# Configuration via variables d'environnement (surcharge config.yml)

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=votre_mot_de_passe_ici
MYSQL_DATABASE=wms

# Active Directory
AD_DOMAIN_CONTROLLERS=dc01.nordtransit.local,dc02.nordtransit.local

# DNS
DNS_SERVERS=192.168.1.10,192.168.1.11

# Chemins
BACKUP_PATH=./backups
REPORTS_PATH=./reports

# API EOL
EOL_API_URL=https://endoflife.date/api
